<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KISAddonConfig.cs">
    <Files>
      <File FileName="ModuleKISInventory.cs" Line="179" Column="25" />
      <File FileName="KISAddonConfig.cs" Line="76" Column="93" />
      <File FileName="ModuleKISPickup.cs" Line="69" Column="75" />
      <File FileName="KISAddonPickup.cs" Line="353" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>